
:root{
    --principal-a: #900;
    --principal-b: #300; /* variação*/
    --principal-c: #fdd; /* e5474b; */
    
    --select: #ccc; /* cor do hover*/
    --hover-2: #2b2a29;
    --fundo-1: #fff; /*fundo branco*/
    --fundo-2: #111; /*fundo escuro*/
    --fundo-3: #5a5a5a;
}

.center{
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin-bottom: 0px;
}

#redes{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 35px;
     background: -webkit-linear-gradient(left, var(--principal-b) 0%, var(--principal-a) 100%);
    background: -o-linear-gradient(left, var(--principal-b) 0%, var(--principal-a) 100%);
    background: linear-gradient(to left, var(--principal-b) 0%, var(--principal-a) 100%);
    margin: 0px;;
    padding: 0px;
    z-index: 100000;
    display: flex;
    justify-content: center;
}
.center-top-icones{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

.center-top-icones ul li{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
.center-top-icones ul li a{
    color: var(--fundo-1);
    padding: 5px;
}
.center-top-icones .email a{
    color: var(--fundo-1);
    font-weight: bold;
}


@media screen and (max-width: 450px) {
    .email{
        display: none;
    }
    .center-top-icones{
    justify-content: center;
}
}



/* =====================
   ===================== 
   ====    galeria
*/
#servicos{
    padding-top: 70px;
}
.slide-container{
  max-width: 1200px;
  width: 100%;
    padding-bottom: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 0px 0px 5px #000;
  margin: 3px;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.card-content{
    margin-top: 140px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 190px;
  width: 100%;
  background-color: #333;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
  display: none;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #333;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  background-color: var(--principal-a);
  border-radius: 15px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: var(--principal-b);
}

.swiper-navBtn{
  color: var(--principal-a);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: var(--principal-b);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: var(--principal-b);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--principal-a);
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}



/* =========================
   =========================
   ======     Sobre  
*/
#about{
    padding-top: 70px;
    width: 100%;
    background-color: var( --principal-c);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box-itens-about{
    width: 90%;
    max-width: 1200px;
    display: flex;
    border-radius: 25px 25px 0px 0px;
    background-color: var(--fundo-1);
    margin-bottom: 5px;
}

.img-about{
    display: flex;
    clip-path: circle;
    width: 300px;
    overflow: hidden;
    border-radius: 80px;
    margin:  25px;
    justify-content: center;
    border: 15px solid var(--fundo-1);
    box-shadow: 1px 1px 5px var(--principal-a);
}
.txt-about{
    width: 60%;
    background-color: var( --fundo-1);
    padding: 10px;
    margin: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.box-itens-missao{
    width: 90%;
    max-width: 1200px;
    display: flex;
    background-color: var( --fundo-1);
    padding: 5px;
    justify-content: center;
}
.box-itens-missao-b{
    width: 90%;
    display: flex;
    background-color: var( --fundo-1);
    padding: 25px 5px 5px 5px;
    border-radius: 0px 0px 25px 25px;
    justify-content: center;
    margin-bottom: 50px;
}

.bloco-missao-a{
    padding: 25px 25px 10px 25px;
    width: 100%;
    max-width: 1200px;
    background-color: var(--fundo-1);
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--principal-a);
    margin: 0px 15px 15px 15px;
}
.bloco-missao{
    max-width: 1200px;
    padding: 25px 25px 5px 25px;
    background-color: var(--fundo-1);
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--principal-a);
    margin: 15px 15px 0px 15px;
}



@media screen and (max-width: 850px) {
    .box-itens-about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .txt-about{
    width: 100%;
    }
    
    .box-itens-missao{
        flex-direction: column;
}
}

/*===========================
  ===========================
  ======== Contatos
*/

.box-contatos{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.contatos{
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.contact-txt{
    padding: 25px 25px 5px 0px;
    margin: 0px;
    width: 50%;
}

#formulario{
    margin: 0px 0px 0px 25px;
    padding: 25px 25px 25px 25px;
    background-color: var(--principal-c);
    width: 50%;
    border-radius: 15px;
}
input{
    width: 100%;
    background-color: none;
}
label{
    margin: 10px 0px 0px 0px;
    cursor: pointer;
}

@media screen and (max-width: 850px) {

.contatos{
    width: 90%;
    display: flex;
    flex-direction: column;
}
    
    .contact-txt{
        width: 100%;
        margin: 0px 0px 50px 0px;
        
        }
    #formulario{
        width: 100%;
        margin: 0px;
    }
}



.mapa{
    width: 100%;
    height: 50vh;
}

/*===========================
    22.FOOTER css 
===========================*/


/* Redes Sociais */

#redes-sociais-topo{

}
.redes-sociais{

}
.redes-sociais ul{
    display: flex;
    position: relative;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 
    

    
}
.redes-sociais ul li a{

}

/* ================ */



.footer-area{
    width: 100%;
    display: flex;
    background: -webkit-linear-gradient(left, var(--principal-b) 0%, var(--principal-a) 100%);
    background: -o-linear-gradient(left, var(--principal-b) 0%, var(--principal-a) 100%);
    background: linear-gradient(to left, var(--principal-b) 0%, var(--principal-a) 100%);
    justify-content: center;
    padding: 50px 0px 0px 0px;
    margin: 60px 0px 0px 0px;
}

.footer-title{
    color: var(--fundo-1);
}

.footer-box{
    margin: 10px;
}

.footer-link{
    width: 90%; 
    display: flex;
    justify-content: space-around;
}

.footer-link ul li a{
    color: var(--select);
}
.footer-link ul li a:hover{
    color: var(--fundo-1);
}

.footer-logo{
    text-align: center;
}

.footer-link ul{
    margin-left: 0px;
    padding: 0px;
    
}
.footer-link ul li{
    list-style-type: none;
    list-style: none;
    padding: 0px;
    
}
.footer-link ul li a{
    padding: 5px;
    margin-left: 0px; 
}

@media (max-width: 750px){
    .footer-link{
    display: block;
}
    .footer-link ul{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
}
    .footer-box{
    width: 100%;
}
    .redes-sociais ul{
    display: flex;
    flex-direction: row;
     width: 100%;
     text-align: center;
}
}

/* -====== footer credito ======= */

#credito{
    width: 100%;
    background-color: #ccc;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 25px;
}
.box-credito{
    width: 90%;
    flex-direction: row;
}

.col-01 p{
    color: var(--cor2);
    font-weight: 500;
    margin: 10px;
    text-align: center;
}

.col-02{
}

.col-03{
    margin: 5px;
    border-top: solid 1px #6c6c6c; 

}
.col-03 a{
    text-decoration: none;
    color: #6c6c6c;
}
  



/* - ===== BOTÃO TOPO ====== - */
#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 1%;
  z-index: 999;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  background: none;
}
                          
#myBtn:hover {
  background: none;
}
